<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/ic_launcher_background"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kids" />

    <androidx.cardview.widget.CardView
        android:layout_width="96dp"
        android:layout_height="114dp"
        app:cardBackgroundColor="#F3AB42"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="337dp">

        <ImageView
            android:id="@+id/imgcalender"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:srcCompat="@drawable/markattendence" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="Mark Attendence"
            android:textColor="@color/white" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="96dp"
        android:layout_height="114dp"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="337dp"
        android:background="#EA4141"
        >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#EA4141"
            app:srcCompat="@drawable/showattendance" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Show Attendance"
            android:gravity="center"
            />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>